# base-mvp-android

./: README.md  assetlinks.json  build.gradle  privacy  privacy.md  privacypolicy.htm  search_flight_document.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ducnd/demorealmmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ducnd/demorealmmvp/common/: ExApplication.kt
app/src/main/java/com/ducnd/demorealmmvp/pushnotification/: AppFirebaseInstanceIDService.kt  AppFirebaseMessagingService.kt
app/src/main/java/com/ducnd/demorealmmvp/remote/dagger/anomation/: AccountContext.java  ApplicationContext.java
app/src/main/java/com/ducnd/demorealmmvp/remote/dagger/component/: ExApplicationComponent.java
app/src/main/java/com/ducnd/demorealmmvp/remote/dagger/module/: ExApplicationModule.java  ExApplicationModule.kt
app/src/main/java/com/ducnd/demorealmmvp/remote/database/: IStoreManager.java  IStoreManager.kt  ManagerProcess.kt  StoreManager.java  StoreManager.kt
app/src/main/java/com/ducnd/demorealmmvp/remote/interact/interf/: IAccountInteraction.kt  IApiConnector.kt  IBasePresenterM.kt
app/src/main/java/com/ducnd/demorealmmvp/remote/interact/main/: AccountInteraction.kt  ApiConnector.kt  BasePresenterM.java  BasePresenterM.kt
app/src/main/java/com/ducnd/demorealmmvp/remote/interact/source/: ResApi.java
app/src/main/java/com/ducnd/demorealmmvp/remote/model/: ItemSong.kt  MediaInfo.kt  SongSearchResult.kt  User.java
app/src/main/java/com/ducnd/demorealmmvp/ui/base/activity/: BaseMvpActivityM.kt
app/src/main/java/com/ducnd/demorealmmvp/ui/base/fragment/: BaseMvpFragmentM.kt
app/src/main/java/com/ducnd/demorealmmvp/ui/customview/: MyAppGlideModule.java
app/src/main/java/com/ducnd/demorealmmvp/ui/main/: IMain.kt  MainActivity.kt  MainPresenter.kt  SongAdapter.kt
app/src/main/java/com/ducnd/demorealmmvp/ui/main/searchsong/: IMain.kt  MainPresenter.kt  SongAdapter.kt  SongSearchSongFragment.kt
app/src/main/java/com/ducnd/demorealmmvp/ui/utils/: OpenFragmentUtils.kt
app/src/main/res/layout/: activity_main.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ducnd/demorealmmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
realmmvp/: build.gradle
realmmvp/src/androidTest/java/com/ducnd/realmmvp/: ExampleInstrumentedTest.java
realmmvp/src/main/: AndroidManifest.xml
realmmvp/src/main/java/com/ducnd/realmmvp/: MVPApplication.kt
realmmvp/src/main/java/com/ducnd/realmmvp/eventbus/: ActionBus.kt  Bus.kt  ElementBus.kt
realmmvp/src/main/java/com/ducnd/realmmvp/pushnotification/: BaseFirebaseInstanceIDService.kt  BaseFirebaseMessagingService.kt  MessagePush.kt
realmmvp/src/main/java/com/ducnd/realmmvp/remote/database/: BaseStoreManager.kt  IBaseStoreManager.kt
realmmvp/src/main/java/com/ducnd/realmmvp/remote/database/model/: MediaInfo.kt
realmmvp/src/main/java/com/ducnd/realmmvp/remote/interact/main/: BaseApiConnector.kt  BaseInteract.kt  BasePresenter.kt
realmmvp/src/main/java/com/ducnd/realmmvp/remote/interact/source/: IBaseApiConnector.kt  IBaseInteraction.kt  IBasePresenter.java  IBasePresenter.kt
realmmvp/src/main/java/com/ducnd/realmmvp/ui/base/: AnimationScreen.kt  BaseViewUI.kt
realmmvp/src/main/java/com/ducnd/realmmvp/ui/base/activity/: BaseActivity.kt  BaseMvpActivity.kt  ViewActivity.kt
realmmvp/src/main/java/com/ducnd/realmmvp/ui/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt  ViewFragment.kt
realmmvp/src/main/java/com/ducnd/realmmvp/ui/customview/: ImageViewLocal.kt  MyAppGlideModule.kt
realmmvp/src/main/java/com/ducnd/realmmvp/utils/: Action0.kt  Action1.kt  Action1Obtain.kt  Action2.kt  Action3.kt  ActionExtractAttribute.kt  Constants.kt
realmmvp/src/main/java/com/ducnd/realmmvp/utils/action/: Action0.kt  Action1.kt  Action1Obtain.kt  Action2.kt  Action3.kt  ActionExtractAttribute.kt  BaseAction.kt
realmmvp/src/main/java/com/ducnd/realmmvp/utils/permission/: ConfirmDialog.kt  PermissionGrantUtils.kt  SharedPfPermissionUtils.kt
realmmvp/src/main/res/layout/: dialog_confirm.xml
realmmvp/src/main/res/values/: dimens.xml  strings.xml
realmmvp/src/test/java/com/ducnd/realmmvp/: ExampleUnitTest.java
